
========================================================================
#1 abc224_a diff=6 passed=1/14
--- PROBLEM ---
Score : 100 points

## Problem Statement
You are given a string S ending with er or ist . If S ends with er , print er ; if it ends with ist , print ist .

## Constraints
- 2 \le |S| \le 20
- S consists of lowercase English letters.
- S ends with er or ist .

## Input
Input is given from Standard Input in the following format:
```
S
```

## Output
Print the answer.

## Sample Input 1
```
atcoder
```

## Sample Output 1
```
er
```
S= " atcoder " ends with er .

## Sample Input 2
```
tourist
```

## Sample Output 2
```
ist
```

## Sample Input 3
```
er
```

## Sample Output 3
```
er
```
--- AI (WA) ---
S = input().strip()
print(S[-2:])
--- HUMAN correct.py ---
s=input()
print('er' if s[-2:]=='er' else 'ist')

========================================================================
#2 abc225_a diff=12 passed=1/10
--- PROBLEM ---
Score : 100 points

## Problem Statement
You are given a string S of length 3 consisting of lowercase English letters.
How many different strings can be obtained by permuting the characters in S ?

## Constraints
- S is a string S of length 3 consisting of lowercase English letters.

## Input
Input is given from Standard Input in the following format:
```
S
```

## Output
Print the number of different strings that can be obtained by permuting the characters in S .

## Sample Input 1
```
aba
```

## Sample Output 1
```
3
```
By permuting the characters in S= aba , three different strings can be obtained: aab , aba , baa .

## Sample Input 2
``
--- AI (WA) ---
import math

# Read input
S = input().strip()

# Calculate number of different strings
num_permutations = math.factorial(len(S)) // (math.factorial(len(S) - len(set(S))))

# Output result
print(num_permutations)
--- HUMAN correct.py ---
S = input()
if S[0] == S[1] and S[1] == S[2]:
  print(1)
elif S[0] == S[1] or S[0] == S[2] or S[1] == S[2]:
  print(3)
else:
  print(6)

========================================================================
#3 abc225_a diff=12 passed=1/10
--- PROBLEM ---
Score : 100 points

## Problem Statement
You are given a string S of length 3 consisting of lowercase English letters.
How many different strings can be obtained by permuting the characters in S ?

## Constraints
- S is a string S of length 3 consisting of lowercase English letters.

## Input
Input is given from Standard Input in the following format:
```
S
```

## Output
Print the number of different strings that can be obtained by permuting the characters in S .

## Sample Input 1
```
aba
```

## Sample Output 1
```
3
```
By permuting the characters in S= aba , three different strings can be obtained: aab , aba , baa .

## Sample Input 2
``
--- AI (WA) ---
import math

# Read input
S = input().strip()

# Calculate the number of different strings
num_strings = math.factorial(len(set(S)))

# Print the result
print(num_strings)
--- HUMAN correct.py ---
S = input()
if S[0] == S[1] and S[1] == S[2]:
  print(1)
elif S[0] == S[1] or S[0] == S[2] or S[1] == S[2]:
  print(3)
else:
  print(6)

========================================================================
#4 abc225_a diff=12 passed=0/10
--- PROBLEM ---
Score : 100 points

## Problem Statement
You are given a string S of length 3 consisting of lowercase English letters.
How many different strings can be obtained by permuting the characters in S ?

## Constraints
- S is a string S of length 3 consisting of lowercase English letters.

## Input
Input is given from Standard Input in the following format:
```
S
```

## Output
Print the number of different strings that can be obtained by permuting the characters in S .

## Sample Input 1
```
aba
```

## Sample Output 1
```
3
```
By permuting the characters in S= aba , three different strings can be obtained: aab , aba , baa .

## Sample Input 2
``
--- AI (WA) ---
from math import factorial

S = input().strip()
unique_chars = len(set(S))
total_perms = factorial(len(S)) // (factorial(unique_chars))
print(total_perms)
--- HUMAN correct.py ---
S = input()
if S[0] == S[1] and S[1] == S[2]:
  print(1)
elif S[0] == S[1] or S[0] == S[2] or S[1] == S[2]:
  print(3)
else:
  print(6)

========================================================================
#5 abc225_c diff=326 passed=3/28
--- PROBLEM ---
Score : 300 points

## Problem Statement
There is a 10^{100} \times 7 matrix A , where the (i,j) -th entry is (i-1) \times 7 + j for every pair of integers (i,j)\ (1 \leq i \leq 10^{100}, 1 \leq j \leq 7) .
Given an N \times M matrix B , determine whether B is some (unrotated) rectangular part of A .

## Constraints
- 1 \leq N \leq 10^4
- 1 \leq M \leq 7
- 1 \leq B_{i,j} \leq 10^9
- All values in input are integers.

## Input
Input is given from Standard Input in the following format:
```
N M
B_{1,1} B_{1,2} \ldots B_{1,M}
B_{2,1} B_{2,2} \ldots B_{2,M}
\hspace{1.6cm}\vdots
B_{N,1} B_{N,2} \ldots B_{N,M}
```

## Output
If B is some rectangula
--- AI (WA) ---
N, M = map(int, input().split())
B = [list(map(int, input().split())) for _ in range(N)]

def is_rectangle_part_of_A(B):
    for i in range(1, N+1):
        for j in range(1, 8-M+1):
            found = True
            for k in range(N):
                for l in range(M):
                    if B[k][l] != (i+k-1)*(10**100)//10 + (j+l):
                        found = False
                        break
                if not found:
                    break
            if found:
                return "Yes"
    
    return "No"

print(is_rectangle_part_of_A(B))
--- HUMAN correct.py ---
from collections import defaultdict
n, m = map(int, input().split())
b0 = list(map(int, input().split()))
ans = 'Yes'

for i in range(m-1):
  if b0[i+1] - b0[i] != 1 or (b0[i]%7 == 0 and b0[i+1]%7 == 1):
    ans = 'No'

for i in range(n-1):
  b = list(map(int, input().split()))
  for i in range(m):
    if b[i] - b0[i] != 7:
      ans = 'No'
  b0 = b

print(ans)

========================================================================
#6 abc226_a diff=14 passed=6/12
--- PROBLEM ---
Score : 100 points

## Problem Statement
You are given a real number X , which is representable using at most three decimal digits, with three decimal digits. Round X to the nearest integer and print the result.

## Constraints
- 0 \leq X < 100
- X is representable using at most three decimal digits.
- X has three decimal digits in input.

## Input
Input is given from Standard Input in the following format:
```
X
```

## Output
Print the integer resulting from rounding X to the nearest integer.

## Sample Input 1
```
3.456
```

## Sample Output 1
```
3
```
The digit in the first decimal place of 3.456 is 4 , so we should round it down to 3 .

--- AI (WA) ---
import math

X = float(input().strip())

rounded_value = round(X)
print(rounded_value)
--- HUMAN correct.py ---
x = float(input())
print(int(round(x+0.0005, 0)))

========================================================================
#7 abc226_a diff=14 passed=6/12
--- PROBLEM ---
Score : 100 points

## Problem Statement
You are given a real number X , which is representable using at most three decimal digits, with three decimal digits. Round X to the nearest integer and print the result.

## Constraints
- 0 \leq X < 100
- X is representable using at most three decimal digits.
- X has three decimal digits in input.

## Input
Input is given from Standard Input in the following format:
```
X
```

## Output
Print the integer resulting from rounding X to the nearest integer.

## Sample Input 1
```
3.456
```

## Sample Output 1
```
3
```
The digit in the first decimal place of 3.456 is 4 , so we should round it down to 3 .

--- AI (WA) ---
import math

X = float(input())

rounded_X = round(X)

print(rounded_X)
--- HUMAN correct.py ---
x = float(input())
print(int(round(x+0.0005, 0)))

========================================================================
#8 abc226_a diff=14 passed=6/12
--- PROBLEM ---
Score : 100 points

## Problem Statement
You are given a real number X , which is representable using at most three decimal digits, with three decimal digits. Round X to the nearest integer and print the result.

## Constraints
- 0 \leq X < 100
- X is representable using at most three decimal digits.
- X has three decimal digits in input.

## Input
Input is given from Standard Input in the following format:
```
X
```

## Output
Print the integer resulting from rounding X to the nearest integer.

## Sample Input 1
```
3.456
```

## Sample Output 1
```
3
```
The digit in the first decimal place of 3.456 is 4 , so we should round it down to 3 .

--- AI (WA) ---
import math

x = float(input())
print(round(x))
--- HUMAN correct.py ---
x = float(input())
print(int(round(x+0.0005, 0)))

========================================================================
#9 abc226_a diff=14 passed=6/12
--- PROBLEM ---
Score : 100 points

## Problem Statement
You are given a real number X , which is representable using at most three decimal digits, with three decimal digits. Round X to the nearest integer and print the result.

## Constraints
- 0 \leq X < 100
- X is representable using at most three decimal digits.
- X has three decimal digits in input.

## Input
Input is given from Standard Input in the following format:
```
X
```

## Output
Print the integer resulting from rounding X to the nearest integer.

## Sample Input 1
```
3.456
```

## Sample Output 1
```
3
```
The digit in the first decimal place of 3.456 is 4 , so we should round it down to 3 .

--- AI (WA) ---
import math

X = float(input())
rounded_X = round(X)
print(rounded_X)
--- HUMAN correct.py ---
x = float(input())
print(int(round(x+0.0005, 0)))

========================================================================
#10 abc226_b diff=192 passed=0/14
--- PROBLEM ---
Score : 200 points

## Problem Statement
You are given N sequences numbered 1 to N . Sequence i has a length of L_i and its j -th element (1 \leq j \leq L_i) is a_{i,j} .
Sequence i and Sequence j are considered the same when L_i = L_j and a_{i,k} = a_{j,k} for every k (1 \leq k \leq L_i) . How many different sequences are there among Sequence 1 through Sequence N ?

## Constraints
- 1 \leq N \leq 2 \times 10^5
- 1 \leq L_i \leq 2 \times 10^5 (1 \leq i \leq N)
- 0 \leq a_{i,j} \leq 10^{9} (1 \leq i \leq N, 1 \leq j \leq L_i)
- The total number of elements in the sequences, \sum_{i=1}^N L_i , does not exceed 2 \times 10^5 .
- All values in inp
--- AI (WA) ---
from collections import defaultdict

N = int(input())
sequences = defaultdict(set)

for i in range(N):
    seq = tuple(map(int, input().split()[1:]))
    sequences[len(seq)].add(seq)

print(len(sequences))
--- HUMAN correct.py ---
import sys
from collections import deque,defaultdict
import itertools
import heapq
import bisect
import queue
import math

#sys.setrecursionlimit(10 ** 9)
input = lambda: sys.stdin.readline().rstrip()
ii = lambda: int(input())
mi = lambda: map(int, input().split())
li = lambda: list(mi())
li_st = lambda: list(map(str, input().split()))
lli = lambda n: [li() for _ in range(n)]
mod = 998244353

N = ii()

check = set()
for i in range(N):
    s = li_st()
    s = " ".join(s)
    check.add(s)

print(l

========================================================================
#11 abc229_a diff=24 passed=1/13
--- PROBLEM ---
Score : 100 points

## Problem Statement
We have a grid with 2 horizontal rows and 2 vertical columns. Each of the squares is black or white, and there are at least 2 black squares. The colors of the squares are given to you as strings S_1 and S_2 , as follows.
- If the j -th character of S_i is # , the square at the i -th row from the top and j -th column from the left is black.
- If the j -th character of S_i is . , the square at the i -th row from the top and j -th column from the left is white.
You can travel between two different black squares if and only if they share a side. Determine whether it is possible to travel from every black s
--- AI (WA) ---
S_1 = input()
S_2 = input()

if '#' in S_1 and '#' in S_2:
    print("Yes")
else:
    print("No")
--- HUMAN correct.py ---
S = input() + input()

if S == '.##.' or S == '#..#' :
    print('No')
else:
    print('Yes')

========================================================================
#12 abc229_a diff=24 passed=1/13
--- PROBLEM ---
Score : 100 points

## Problem Statement
We have a grid with 2 horizontal rows and 2 vertical columns. Each of the squares is black or white, and there are at least 2 black squares. The colors of the squares are given to you as strings S_1 and S_2 , as follows.
- If the j -th character of S_i is # , the square at the i -th row from the top and j -th column from the left is black.
- If the j -th character of S_i is . , the square at the i -th row from the top and j -th column from the left is white.
You can travel between two different black squares if and only if they share a side. Determine whether it is possible to travel from every black s
--- AI (WA) ---
S_1 = input()
S_2 = input()

if '#' in S_1 and '#' in S_2:
    print("Yes")
else:
    print("No")
--- HUMAN correct.py ---
S = input() + input()

if S == '.##.' or S == '#..#' :
    print('No')
else:
    print('Yes')

========================================================================
#13 abc229_a diff=24 passed=1/13
--- PROBLEM ---
Score : 100 points

## Problem Statement
We have a grid with 2 horizontal rows and 2 vertical columns. Each of the squares is black or white, and there are at least 2 black squares. The colors of the squares are given to you as strings S_1 and S_2 , as follows.
- If the j -th character of S_i is # , the square at the i -th row from the top and j -th column from the left is black.
- If the j -th character of S_i is . , the square at the i -th row from the top and j -th column from the left is white.
You can travel between two different black squares if and only if they share a side. Determine whether it is possible to travel from every black s
--- AI (WA) ---
S_1 = input()
S_2 = input()

if '#' in S_1 and '#' in S_2:
    print("Yes")
else:
    print("No")
--- HUMAN correct.py ---
S = input() + input()

if S == '.##.' or S == '#..#' :
    print('No')
else:
    print('Yes')

========================================================================
#14 abc229_a diff=24 passed=1/13
--- PROBLEM ---
Score : 100 points

## Problem Statement
We have a grid with 2 horizontal rows and 2 vertical columns. Each of the squares is black or white, and there are at least 2 black squares. The colors of the squares are given to you as strings S_1 and S_2 , as follows.
- If the j -th character of S_i is # , the square at the i -th row from the top and j -th column from the left is black.
- If the j -th character of S_i is . , the square at the i -th row from the top and j -th column from the left is white.
You can travel between two different black squares if and only if they share a side. Determine whether it is possible to travel from every black s
--- AI (WA) ---
S_1 = input()
S_2 = input()

if '#' in S_1 and '#' in S_2:
    print("Yes")
else:
    print("No")
--- HUMAN correct.py ---
S = input() + input()

if S == '.##.' or S == '#..#' :
    print('No')
else:
    print('Yes')

========================================================================
#15 abc223_d diff=1069 passed=0/22
--- PROBLEM ---
Score : 400 points

## Problem Statement
Among the sequences P that are permutations of (1, 2, \dots, N) and satisfy the condition below, find the lexicographically smallest sequence.
- For each i = 1, \dots, M , A_i appears earlier than B_i in P .
If there is no such P , print -1 .

## Constraints
- 2 \leq N \leq 2 \times 10^5
- 1 \leq M \leq 2 \times 10^5
- 1 \leq A_i, B_i \leq N
- A_i \neq B_i
- All values in input are integers.

## Input
Input is given from Standard Input in the following format:
```
N M
A_1 B_1
\vdots
A_M B_M
```

## Output
Print the answer.

## Sample Input 1
```
4 3
2 1
3 4
2 4
```

## Sample Output 1
```
2 1 3 4
```
T
--- AI (WA) ---
from itertools import permutations

N, M = map(int, input().split())
conditions = [tuple(map(int, input().split())) for _ in range(M)]

can_proceed = True
for i in range(M):
    a, b = conditions[i]
    if (a, b) not in [(1, 2), (2, 1)]:
        can_proceed = False
        break

if can_proceed:
    P = list(range(1, N+1))
    for perm in permutations(P):
        flag = True
        for i in range(M):
            a_idx = perm.index(conditions[i][0])
            b_idx = perm.index(conditions[i][1])
            if a_idx > b_idx:
                flag = False
                break
        if flag:
--- HUMAN correct.py ---
import heapq
N,M=map(int,input().split())
graph=[[] for _ in range(N)]
reversed_graph=[set() for _ in range(N)]
pairs=set()

que=set(range(N))
for _ in range(M):
    u,v=map(int,input().split())
    pair=(u-1,v-1)
    if pair in pairs:
        continue
    pairs.add(pair)
    graph[u-1].append(v-1)
    reversed_graph[v-1].add(u-1)
    if v-1 in que:
        que.remove(v-1)

que=list(que)
heapq.heapify(que)

answers=[]
used=[0 for _ in range(N)]
while que:
    now=heapq.heappop(que)
    answers.a

========================================================================
#16 abc223_d diff=1069 passed=0/22
--- PROBLEM ---
Score : 400 points

## Problem Statement
Among the sequences P that are permutations of (1, 2, \dots, N) and satisfy the condition below, find the lexicographically smallest sequence.
- For each i = 1, \dots, M , A_i appears earlier than B_i in P .
If there is no such P , print -1 .

## Constraints
- 2 \leq N \leq 2 \times 10^5
- 1 \leq M \leq 2 \times 10^5
- 1 \leq A_i, B_i \leq N
- A_i \neq B_i
- All values in input are integers.

## Input
Input is given from Standard Input in the following format:
```
N M
A_1 B_1
\vdots
A_M B_M
```

## Output
Print the answer.

## Sample Input 1
```
4 3
2 1
3 4
2 4
```

## Sample Output 1
```
2 1 3 4
```
T
--- AI (WA) ---
import itertools

N, M = map(int, input().split())
AB = [tuple(map(int, input().split())) for _ in range(M)]

graph = [set() for _ in range(N)]
for a, b in AB:
    graph[a-1].add(b-1)

seq = list(range(N))
for i in range(N):
    for j in range(i+1, N):
        if j in graph[seq[i]]:
            seq[i], seq[j] = seq[j], seq[i]
            break
    else:
        continue
    break
else:
    print(-1)
    exit()

result = ' '.join(map(str, [x+1 for x in seq]))
print(result)
--- HUMAN correct.py ---
import heapq
N,M=map(int,input().split())
graph=[[] for _ in range(N)]
reversed_graph=[set() for _ in range(N)]
pairs=set()

que=set(range(N))
for _ in range(M):
    u,v=map(int,input().split())
    pair=(u-1,v-1)
    if pair in pairs:
        continue
    pairs.add(pair)
    graph[u-1].append(v-1)
    reversed_graph[v-1].add(u-1)
    if v-1 in que:
        que.remove(v-1)

que=list(que)
heapq.heapify(que)

answers=[]
used=[0 for _ in range(N)]
while que:
    now=heapq.heappop(que)
    answers.a

========================================================================
#17 abc225_d diff=778 passed=0/25
--- PROBLEM ---
Score : 400 points

## Problem Statement
Takahashi is playing with toy trains, connecting and disconnecting them. There are N toy train cars, with car numbers: Car 1 , Car 2 , \ldots , Car N . Initially, all cars are separated.
You will be given Q queries. Process them in the order they are given. There are three kinds of queries, as follows.
- 1 x y : Connect the front of Car y to the rear of Car x . It is guaranteed that: x \neq y just before this query, no train is connected to the rear of Car x ; just before this query, no train is connected to the front of Car y ; just before this query, Car x and Car y belong to different connected comp
--- AI (WA) ---
class ToyTrain:
    def __init__(self, n):
        self.parent = [i for i in range(n)]
        self.front = [-1] * n
        self.rear = [-1] * n

    def find(self, x):
        if self.parent[x] == x:
            return x
        self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def unite(self, x, y):
        rx, ry = self.find(x), self.find(y)
        self.parent[ry] = rx
        self.front[rx] = self.front[ry]
        self.rear[ry] = self.rear[rx]

    def connect(self, x, y):
        self.unite(x, y)
        if self.rear[x] != -1:
            self.rear[x] = self
--- HUMAN correct.py ---
N,Q=map(int,input().split())
connects=[[-1,-1] for _ in range(N)]

for _ in range(Q):
    query=list(map(int,input().split()))
    t=query[0]
    x=query[1]-1
    if t==1:
        y=query[2]-1
        connects[x][1]=y
        connects[y][0]=x
    elif t==2:
        y=query[2]-1
        connects[x][1]=-1
        connects[y][0]=-1
    else:
        front=[]
        back=[]
        now=x
        while connects[now][0]!=-1:
            now=connects[now][0]
            front.append(now+1)
        now

========================================================================
#18 abc226_c diff=539 passed=0/25
--- PROBLEM ---
Score : 300 points

## Problem Statement
Takahashi is a martial artist. There are N moves that a martial artist can learn, called Move 1 , 2 , \ldots , N . For each 1 \leq i \leq N , it takes T_i minutes of practice to learn Move i . Additionally, at the beginning of that practice, all of the Moves A_{i,1} , A_{i,2} , \ldots , A_{i,K_i} must be already learned. Here, it is guaranteed that A_{i,j} < i for each 1 \leq j \leq K_i .
Takahashi has not learned any move at time 0 . He cannot practice for more than one move simultaneously, nor can he stop a practice he has already started. Find the minimum number of minutes needed for Takahashi to le
--- AI (WA) ---
import sys

def main():
    # Read input
    N = int(input())
    moves = [list(map(int, input().split())) for _ in range(N)]

    # Initialize time needed for each move
    time_needed = [0] * N

    # Update the time needed for each move
    for i in range(N):
        t, k, *a = moves[i]
        if k > 0:
            time_needed[i] = max([time_needed[j] for j in a]) + t
        else:
            time_needed[i] = t

    # Output the result
    print(time_needed[N-1])

if __name__ == "__main__":
    main()
--- HUMAN correct.py ---
N = int(input())
time = [0] * (N+1)
need = [[] for _ in range(N+1)]
for i in range(1, N+1):
    t, k, *A = list(map(int, input().split()))
    time[i] = t
    need[i] = A

ans = 0
got = set()
stack = [N]
while stack:
    node = stack.pop()
    if node in got:
        continue
    got.add(node)
    ans += time[node]
    for n in need[node]:
        if n in got:
            continue
        stack.append(n)

print(ans)

========================================================================
#19 abc226_c diff=539 passed=0/25
--- PROBLEM ---
Score : 300 points

## Problem Statement
Takahashi is a martial artist. There are N moves that a martial artist can learn, called Move 1 , 2 , \ldots , N . For each 1 \leq i \leq N , it takes T_i minutes of practice to learn Move i . Additionally, at the beginning of that practice, all of the Moves A_{i,1} , A_{i,2} , \ldots , A_{i,K_i} must be already learned. Here, it is guaranteed that A_{i,j} < i for each 1 \leq j \leq K_i .
Takahashi has not learned any move at time 0 . He cannot practice for more than one move simultaneously, nor can he stop a practice he has already started. Find the minimum number of minutes needed for Takahashi to le
--- AI (WA) ---
import sys
from collections import defaultdict

def solve(N, moves):
    dp = [float('inf')] * (N+1)
    dp[0] = 0
    for i in range(N):
        t, k, *a = moves[i]
        min_time = float('inf')
        total = 0
        for j in range(k):
            time = max(dp[a[j]], total)
            total += t
            min_time = min(min_time, time)
        dp[i+1] = total
    return dp[N]

N = int(input())
moves = [list(map(int, input().split())) for _ in range(N)]

result = solve(N, moves)
print(result)
--- HUMAN correct.py ---
N = int(input())
time = [0] * (N+1)
need = [[] for _ in range(N+1)]
for i in range(1, N+1):
    t, k, *A = list(map(int, input().split()))
    time[i] = t
    need[i] = A

ans = 0
got = set()
stack = [N]
while stack:
    node = stack.pop()
    if node in got:
        continue
    got.add(node)
    ans += time[node]
    for n in need[node]:
        if n in got:
            continue
        stack.append(n)

print(ans)

========================================================================
#20 abc226_c diff=539 passed=0/25
--- PROBLEM ---
Score : 300 points

## Problem Statement
Takahashi is a martial artist. There are N moves that a martial artist can learn, called Move 1 , 2 , \ldots , N . For each 1 \leq i \leq N , it takes T_i minutes of practice to learn Move i . Additionally, at the beginning of that practice, all of the Moves A_{i,1} , A_{i,2} , \ldots , A_{i,K_i} must be already learned. Here, it is guaranteed that A_{i,j} < i for each 1 \leq j \leq K_i .
Takahashi has not learned any move at time 0 . He cannot practice for more than one move simultaneously, nor can he stop a practice he has already started. Find the minimum number of minutes needed for Takahashi to le
--- AI (WA) ---
from collections import deque

N = int(input())
moves = [[] for _ in range(N)]
for i in range(N):
    moves[i] = list(map(int, input().split()))

times = [0] + [-1]*N
q = deque()
q.append(0)

while q:
    i = q.popleft()
    for j in range(len(moves)):
        if i in moves[j][2:]:
            if times[j] == -1:
                times[j] = times[i] + moves[j][0]
                q.append(j)

print(times[N-1])
--- HUMAN correct.py ---
N = int(input())
time = [0] * (N+1)
need = [[] for _ in range(N+1)]
for i in range(1, N+1):
    t, k, *A = list(map(int, input().split()))
    time[i] = t
    need[i] = A

ans = 0
got = set()
stack = [N]
while stack:
    node = stack.pop()
    if node in got:
        continue
    got.add(node)
    ans += time[node]
    for n in need[node]:
        if n in got:
            continue
        stack.append(n)

print(ans)

========================================================================
#21 abc226_c diff=539 passed=0/25
--- PROBLEM ---
Score : 300 points

## Problem Statement
Takahashi is a martial artist. There are N moves that a martial artist can learn, called Move 1 , 2 , \ldots , N . For each 1 \leq i \leq N , it takes T_i minutes of practice to learn Move i . Additionally, at the beginning of that practice, all of the Moves A_{i,1} , A_{i,2} , \ldots , A_{i,K_i} must be already learned. Here, it is guaranteed that A_{i,j} < i for each 1 \leq j \leq K_i .
Takahashi has not learned any move at time 0 . He cannot practice for more than one move simultaneously, nor can he stop a practice he has already started. Find the minimum number of minutes needed for Takahashi to le
--- AI (WA) ---
import heapq

N = int(input())
adj_list = [[] for _ in range(N)]
indegree = [0]*N
time = [0]*N

for i in range(N):
    line = list(map(int, input().split()))
    time[i] = line[0]
    K = line[1]
    for j in range(2, 2+K):
        adj_list[line[j]-1].append(i)
        indegree[i] += 1

pq = []
for i in range(N):
    if indegree[i] == 0:
        heapq.heappush(pq, (time[i], i))

while pq:
    t, node = heapq.heappop(pq)
    for nxt in adj_list[node]:
        indegree[nxt] -= 1
        if indegree[nxt] == 0:
            heapq.heappush(pq, (t + time[nxt], nxt))

print(max(t + time[node] for node
--- HUMAN correct.py ---
N = int(input())
time = [0] * (N+1)
need = [[] for _ in range(N+1)]
for i in range(1, N+1):
    t, k, *A = list(map(int, input().split()))
    time[i] = t
    need[i] = A

ans = 0
got = set()
stack = [N]
while stack:
    node = stack.pop()
    if node in got:
        continue
    got.add(node)
    ans += time[node]
    for n in need[node]:
        if n in got:
            continue
        stack.append(n)

print(ans)

========================================================================
#22 abc226_c diff=539 passed=0/25
--- PROBLEM ---
Score : 300 points

## Problem Statement
Takahashi is a martial artist. There are N moves that a martial artist can learn, called Move 1 , 2 , \ldots , N . For each 1 \leq i \leq N , it takes T_i minutes of practice to learn Move i . Additionally, at the beginning of that practice, all of the Moves A_{i,1} , A_{i,2} , \ldots , A_{i,K_i} must be already learned. Here, it is guaranteed that A_{i,j} < i for each 1 \leq j \leq K_i .
Takahashi has not learned any move at time 0 . He cannot practice for more than one move simultaneously, nor can he stop a practice he has already started. Find the minimum number of minutes needed for Takahashi to le
--- AI (WA) ---
import sys

def main():
    N = int(input())
    moves = [list(map(int, input().split())) for _ in range(N)]

    time_needed = 0
    time_to_learn = 0
    for t, k, *a in moves:
        if time_to_learn <= t:
            time_to_learn = t
        if k > 0:
            time_to_learn += a[0] - time_to_learn
        time_to_learn += t
        time_needed = time_to_learn

    print(time_needed)

if __name__ == "__main__":
    main()
--- HUMAN correct.py ---
N = int(input())
time = [0] * (N+1)
need = [[] for _ in range(N+1)]
for i in range(1, N+1):
    t, k, *A = list(map(int, input().split()))
    time[i] = t
    need[i] = A

ans = 0
got = set()
stack = [N]
while stack:
    node = stack.pop()
    if node in got:
        continue
    got.add(node)
    ans += time[node]
    for n in need[node]:
        if n in got:
            continue
        stack.append(n)

print(ans)

========================================================================
#23 abc226_d diff=706 passed=1/12
--- PROBLEM ---
Score : 400 points

## Problem Statement
The Republic of AtCoder lies on a Cartesian coordinate plane. It has N towns, numbered 1,2,\dots,N . Town i is at (x_i, y_i) , and no two different towns are at the same coordinates.
There are teleportation spells in the nation. A spell is identified by a pair of integers (a,b) , and casting a spell (a, b) at coordinates (x, y) teleports you to (x+a, y+b) .
Snuke is a great magician who can learn the spell (a, b) for any pair of integers (a, b) of his choice. The number of spells he can learn is also unlimited. To be able to travel between the towns using spells, he has decided to learn some number of 
--- AI (WA) ---
from itertools import combinations

N = int(input())
towns = [tuple(map(int, input().split())) for _ in range(N)]

distances = set()
for i, j in combinations(range(N), 2):
    xi, yi = towns[i]
    xj, yj = towns[j]
    distances.add((xj-xi, yj-yi))
    distances.add((xi-xj, yi-yj))

print(len(distances))
--- HUMAN correct.py ---
from math import gcd


def distance(x1, y1, x2, y2, m):
    xa = x1 - x2
    ya = y1 - y2
    xb = x2 - x1
    yb = y2 - y1
    if xa == 0:
        ya //= abs(ya)
        yb //= abs(yb)
    elif ya == 0:
        xa //= abs(xa)
        xb //= abs(xb)
    else:
        g = gcd(xa, ya)
        xa //= g
        ya //= g
        xb //= g
        yb //= g
    m.add((xa, ya))
    m.add((xb, yb))


def main():
    n = int(input())
    m = set()
    p = []
    for _ in range(n):
        x, y = map(int, i

========================================================================
#24 abc226_d diff=706 passed=0/12
--- PROBLEM ---
Score : 400 points

## Problem Statement
The Republic of AtCoder lies on a Cartesian coordinate plane. It has N towns, numbered 1,2,\dots,N . Town i is at (x_i, y_i) , and no two different towns are at the same coordinates.
There are teleportation spells in the nation. A spell is identified by a pair of integers (a,b) , and casting a spell (a, b) at coordinates (x, y) teleports you to (x+a, y+b) .
Snuke is a great magician who can learn the spell (a, b) for any pair of integers (a, b) of his choice. The number of spells he can learn is also unlimited. To be able to travel between the towns using spells, he has decided to learn some number of 
--- AI (WA) ---
import itertools

N = int(input())
towns = [tuple(map(int, input().split())) for _ in range(N)]

distances = []
for i, j in itertools.combinations(range(N), 2):
    x1, y1 = towns[i]
    x2, y2 = towns[j]
    distances.append((abs(x1 - x2), abs(y1 - y2)))
    distances.append((abs(x1 - x2), -abs(y1 - y2)))
    distances.append((-abs(x1 - x2), abs(y1 - y2)))
    distances.append((-abs(x1 - x2), -abs(y1 - y2)))

ans = 10
for d1 in distances:
    for d2 in distances:
        cnt = 0
        for i in range(N):
            x, y = towns[i]
            possible_moves = [(0, 0), d1, d2, (d1[0]+d2[0], 
--- HUMAN correct.py ---
from math import gcd


def distance(x1, y1, x2, y2, m):
    xa = x1 - x2
    ya = y1 - y2
    xb = x2 - x1
    yb = y2 - y1
    if xa == 0:
        ya //= abs(ya)
        yb //= abs(yb)
    elif ya == 0:
        xa //= abs(xa)
        xb //= abs(xb)
    else:
        g = gcd(xa, ya)
        xa //= g
        ya //= g
        xb //= g
        yb //= g
    m.add((xa, ya))
    m.add((xb, yb))


def main():
    n = int(input())
    m = set()
    p = []
    for _ in range(n):
        x, y = map(int, i

========================================================================
#25 abc226_d diff=706 passed=0/12
--- PROBLEM ---
Score : 400 points

## Problem Statement
The Republic of AtCoder lies on a Cartesian coordinate plane. It has N towns, numbered 1,2,\dots,N . Town i is at (x_i, y_i) , and no two different towns are at the same coordinates.
There are teleportation spells in the nation. A spell is identified by a pair of integers (a,b) , and casting a spell (a, b) at coordinates (x, y) teleports you to (x+a, y+b) .
Snuke is a great magician who can learn the spell (a, b) for any pair of integers (a, b) of his choice. The number of spells he can learn is also unlimited. To be able to travel between the towns using spells, he has decided to learn some number of 
--- AI (WA) ---
def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

n = int(input())
towns = [tuple(map(int, input().split())) for _ in range(n)]

distances = set()
for i in range(n):
    for j in range(i + 1, n):
        dx = towns[j][0] - towns[i][0]
        dy = towns[j][1] - towns[i][1]
        g = gcd(abs(dx), abs(dy))
        distances.add((dx//g, dy//g))

print(len(distances))
--- HUMAN correct.py ---
from math import gcd


def distance(x1, y1, x2, y2, m):
    xa = x1 - x2
    ya = y1 - y2
    xb = x2 - x1
    yb = y2 - y1
    if xa == 0:
        ya //= abs(ya)
        yb //= abs(yb)
    elif ya == 0:
        xa //= abs(xa)
        xb //= abs(xb)
    else:
        g = gcd(xa, ya)
        xa //= g
        ya //= g
        xb //= g
        yb //= g
    m.add((xa, ya))
    m.add((xb, yb))


def main():
    n = int(input())
    m = set()
    p = []
    for _ in range(n):
        x, y = map(int, i

========================================================================
#26 abc226_d diff=706 passed=0/12
--- PROBLEM ---
Score : 400 points

## Problem Statement
The Republic of AtCoder lies on a Cartesian coordinate plane. It has N towns, numbered 1,2,\dots,N . Town i is at (x_i, y_i) , and no two different towns are at the same coordinates.
There are teleportation spells in the nation. A spell is identified by a pair of integers (a,b) , and casting a spell (a, b) at coordinates (x, y) teleports you to (x+a, y+b) .
Snuke is a great magician who can learn the spell (a, b) for any pair of integers (a, b) of his choice. The number of spells he can learn is also unlimited. To be able to travel between the towns using spells, he has decided to learn some number of 
--- AI (WA) ---
import sys

def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)

def main():
    N = int(input())
    towns = [tuple(map(int, input().split())) for _ in range(N)]
    
    spells = set()
    
    for i in range(N):
        for j in range(i+1, N):
            dx = towns[j][0] - towns[i][0]
            dy = towns[j][1] - towns[i][1]
            g = gcd(abs(dx), abs(dy))
            spells.add((dx // g, dy // g))
    
    print(len(spells))

if __name__ == "__main__":
    main()
--- HUMAN correct.py ---
from math import gcd


def distance(x1, y1, x2, y2, m):
    xa = x1 - x2
    ya = y1 - y2
    xb = x2 - x1
    yb = y2 - y1
    if xa == 0:
        ya //= abs(ya)
        yb //= abs(yb)
    elif ya == 0:
        xa //= abs(xa)
        xb //= abs(xb)
    else:
        g = gcd(xa, ya)
        xa //= g
        ya //= g
        xb //= g
        yb //= g
    m.add((xa, ya))
    m.add((xb, yb))


def main():
    n = int(input())
    m = set()
    p = []
    for _ in range(n):
        x, y = map(int, i

========================================================================
#27 abc223_e diff=1510 passed=0/48
--- PROBLEM ---
Score : 500 points

## Problem Statement
For positive integers X and Y , a rectangle in a two-dimensional plane that satisfies the conditions below is said to be good .
- Every edge is parallel to the x - or y -axis.
- For every vertex, its x -coordinate is an integer between 0 and X (inclusive), and y -coordinate is an integer between 0 and Y (inclusive).
Determine whether it is possible to place the following three good rectangles without overlapping: a good rectangle of an area at least A , another of an area at least B , and another of an area at least C .
Here, three rectangles are considered to be non-overlapping when the intersection o
--- AI (WA) ---
X, Y, A, B, C = map(int, input().split())
if X*Y >= 2*A + 2*B + 2*C:
    print("Yes")
else:
    print("No")
--- HUMAN correct.py ---
#長方形の設置の仕方は川か仁の2つ

import itertools

X,Y,A,B,C = map(int,input().split())

for i in range(2):
  jls = list(itertools.permutations([A,B,C]))
  #仁の字型チェック
  for a,b,c in jls:
    x1 = (a-1)//Y +1
    if x1 < X:
      y1 = (b-1)//(X-x1) +1
      if y1 < Y:
        if (X-x1)*(Y-y1) >= c:
          print("Yes")
          exit()
  #川の字型チェック
  for a,b,c in jls:
    x1 = (a-1)//Y +1
    x2 = (b-1)//Y +1
    x3 = (c-1)//Y +1
    if x1+x2+x3 <= X:
      print("Yes")
      exit()
  X,Y = Y,X

print("No")

========================================================================
#28 abc223_e diff=1510 passed=1/48
--- PROBLEM ---
Score : 500 points

## Problem Statement
For positive integers X and Y , a rectangle in a two-dimensional plane that satisfies the conditions below is said to be good .
- Every edge is parallel to the x - or y -axis.
- For every vertex, its x -coordinate is an integer between 0 and X (inclusive), and y -coordinate is an integer between 0 and Y (inclusive).
Determine whether it is possible to place the following three good rectangles without overlapping: a good rectangle of an area at least A , another of an area at least B , and another of an area at least C .
Here, three rectangles are considered to be non-overlapping when the intersection o
--- AI (WA) ---
X, Y, A, B, C = map(int, input().split())

if (A > X*Y // 2) or (B > X*Y // 2) or (C > X*Y // 2):
    print("No")
else:
    print("Yes")
--- HUMAN correct.py ---
#長方形の設置の仕方は川か仁の2つ

import itertools

X,Y,A,B,C = map(int,input().split())

for i in range(2):
  jls = list(itertools.permutations([A,B,C]))
  #仁の字型チェック
  for a,b,c in jls:
    x1 = (a-1)//Y +1
    if x1 < X:
      y1 = (b-1)//(X-x1) +1
      if y1 < Y:
        if (X-x1)*(Y-y1) >= c:
          print("Yes")
          exit()
  #川の字型チェック
  for a,b,c in jls:
    x1 = (a-1)//Y +1
    x2 = (b-1)//Y +1
    x3 = (c-1)//Y +1
    if x1+x2+x3 <= X:
      print("Yes")
      exit()
  X,Y = Y,X

print("No")

========================================================================
#29 abc223_e diff=1510 passed=1/48
--- PROBLEM ---
Score : 500 points

## Problem Statement
For positive integers X and Y , a rectangle in a two-dimensional plane that satisfies the conditions below is said to be good .
- Every edge is parallel to the x - or y -axis.
- For every vertex, its x -coordinate is an integer between 0 and X (inclusive), and y -coordinate is an integer between 0 and Y (inclusive).
Determine whether it is possible to place the following three good rectangles without overlapping: a good rectangle of an area at least A , another of an area at least B , and another of an area at least C .
Here, three rectangles are considered to be non-overlapping when the intersection o
--- AI (WA) ---
X, Y, A, B, C = map(int, input().split())

if (A > X * Y) or (B > X * Y) or (C > X * Y):
    print("No")
else:
    print("Yes")
--- HUMAN correct.py ---
#長方形の設置の仕方は川か仁の2つ

import itertools

X,Y,A,B,C = map(int,input().split())

for i in range(2):
  jls = list(itertools.permutations([A,B,C]))
  #仁の字型チェック
  for a,b,c in jls:
    x1 = (a-1)//Y +1
    if x1 < X:
      y1 = (b-1)//(X-x1) +1
      if y1 < Y:
        if (X-x1)*(Y-y1) >= c:
          print("Yes")
          exit()
  #川の字型チェック
  for a,b,c in jls:
    x1 = (a-1)//Y +1
    x2 = (b-1)//Y +1
    x3 = (c-1)//Y +1
    if x1+x2+x3 <= X:
      print("Yes")
      exit()
  X,Y = Y,X

print("No")

========================================================================
#30 abc223_e diff=1510 passed=1/48
--- PROBLEM ---
Score : 500 points

## Problem Statement
For positive integers X and Y , a rectangle in a two-dimensional plane that satisfies the conditions below is said to be good .
- Every edge is parallel to the x - or y -axis.
- For every vertex, its x -coordinate is an integer between 0 and X (inclusive), and y -coordinate is an integer between 0 and Y (inclusive).
Determine whether it is possible to place the following three good rectangles without overlapping: a good rectangle of an area at least A , another of an area at least B , and another of an area at least C .
Here, three rectangles are considered to be non-overlapping when the intersection o
--- AI (WA) ---
X, Y, A, B, C = map(int, input().split())

# Check if it is possible to place three rectangles without overlapping
if A > X*Y or B > X*Y or C > X*Y:
    print("No")
else:
    print("Yes")
--- HUMAN correct.py ---
#長方形の設置の仕方は川か仁の2つ

import itertools

X,Y,A,B,C = map(int,input().split())

for i in range(2):
  jls = list(itertools.permutations([A,B,C]))
  #仁の字型チェック
  for a,b,c in jls:
    x1 = (a-1)//Y +1
    if x1 < X:
      y1 = (b-1)//(X-x1) +1
      if y1 < Y:
        if (X-x1)*(Y-y1) >= c:
          print("Yes")
          exit()
  #川の字型チェック
  for a,b,c in jls:
    x1 = (a-1)//Y +1
    x2 = (b-1)//Y +1
    x3 = (c-1)//Y +1
    if x1+x2+x3 <= X:
      print("Yes")
      exit()
  X,Y = Y,X

print("No")

========================================================================
#31 abc223_e diff=1510 passed=0/48
--- PROBLEM ---
Score : 500 points

## Problem Statement
For positive integers X and Y , a rectangle in a two-dimensional plane that satisfies the conditions below is said to be good .
- Every edge is parallel to the x - or y -axis.
- For every vertex, its x -coordinate is an integer between 0 and X (inclusive), and y -coordinate is an integer between 0 and Y (inclusive).
Determine whether it is possible to place the following three good rectangles without overlapping: a good rectangle of an area at least A , another of an area at least B , and another of an area at least C .
Here, three rectangles are considered to be non-overlapping when the intersection o
--- AI (WA) ---
X, Y, A, B, C = map(int, input().split())
if A > B:
    print("Yes" if A > X*Y // 2 and B > X*Y // 4 else "No")
else:
    print("Yes" if B > X*Y // 2 and C > X*Y // 4 else "No")
--- HUMAN correct.py ---
#長方形の設置の仕方は川か仁の2つ

import itertools

X,Y,A,B,C = map(int,input().split())

for i in range(2):
  jls = list(itertools.permutations([A,B,C]))
  #仁の字型チェック
  for a,b,c in jls:
    x1 = (a-1)//Y +1
    if x1 < X:
      y1 = (b-1)//(X-x1) +1
      if y1 < Y:
        if (X-x1)*(Y-y1) >= c:
          print("Yes")
          exit()
  #川の字型チェック
  for a,b,c in jls:
    x1 = (a-1)//Y +1
    x2 = (b-1)//Y +1
    x3 = (c-1)//Y +1
    if x1+x2+x3 <= X:
      print("Yes")
      exit()
  X,Y = Y,X

print("No")

========================================================================
#32 abc223_f diff=1641 passed=0/33
--- PROBLEM ---
Score : 500 points

## Problem Statement
Let us define a correct parenthesis sequence as a string that satisfies one of the following conditions.
- It is an empty string.
- It is a concatenation of ( , A , ) , in this order, for some correct parenthesis sequence A .
- It is a concatenation of A , B , in this order, for some correct parenthesis sequences A and B .
We have a string S of length N consisting of ( and ) .
Given Q queries \text{Query}_1,\text{Query}_2,\ldots,\text{Query}_Q , process them in order. There are two kinds of queries, with the following formats and content.
- 1 l r : Swap the l -th and r -th characters of S .
- 2 l r : D
--- AI (WA) ---
class SegmentTree:
    def __init__(self, n, s):
        self.size = 1
        while self.size < n:
            self.size *= 2
        self.tree = [(0, 0, 0) for _ in range(2 * self.size)]
        
        for i in range(n):
            if s[i] == "(":
                self.tree[self.size + i] = (1, 0, 0)
            else:
                self.tree[self.size + i] = (0, 1, 0)
        for i in range(self.size - 1, 0, -1):
            self.tree[i] = self._merge(self.tree[i * 2], self.tree[i * 2 + 1])
    
    def _merge(self, left, right):
        full = min(left[0], right[1])
        return left[
--- HUMAN correct.py ---
from atcoder import lazysegtree
n,q=map(int,input().split())
s=list(input())
st=lazysegtree.LazySegTree(
  lambda x,y:min(x,y),
  n,
  lambda dd,d:dd+d,
  lambda ddd,dd:ddd+dd,
  0,
  [0]*n
)
for i in range(n):
  st.apply(i,n,2*(s[i]=="(")-1)
for i in range(q):
  t,l,r=map(int,input().split())
  t-=1
  l-=1
  r-=1
  if t:
    print(["No","Yes"][s[l]=="(" and s[r]==")" and st.get(l)-1==st.prod(l,r+1)==st.get(r)])
  else:
    st.apply(l,n,-2*(s[l]=="(")+1)
    st.apply(r,n,-2*(s[r]=="(")+1)
    s[

========================================================================
#33 abc221_f diff=2093 passed=0/37
--- PROBLEM ---
Score : 500 points

## Problem Statement
Given is a tree with N vertices. The vertices are numbered 1 , 2 , \ldots , N , and for each 1\leq i\leq N-1 , the i -th edge connects Vertex U_i and Vertex V_i . Let D be the diameter of the tree. Find the number, modulo 998244353 , of ways to choose two or more of the vertices and paint them red so that all distances between two red vertices are D .
Here, the distance between two vertices is the minimum number of edges that must be traversed to travel from one vertex to the other, and the diameter of the tree is the maximum distance between two vertices.

## Constraints
- 2 \leq N \leq 2\times 10^5
-
--- AI (WA) ---
import sys
input = sys.stdin.readline

MOD = 998244353

def dfs(u, p, d, mx, nodes, edges):
    nodes[u] = 1
    for v in edges[u]:
        if v == p:
            continue
        nd, nmx = dfs(v, u, d + 1, mx, nodes, edges)
        nodes[u] += nd
        mx = max(mx, nd, nmx, min(mx + 1, nd + 1))
    return nodes[u], mx

def solve(n, edges):
    nodes = [0] * (n + 1)
    _, diameter = dfs(1, 0, 0, 0, nodes, edges)
    
    red_ways = 0
    if diameter == 1:
        red_ways = (pow(2, n, MOD) - 2 - n) % MOD
    elif diameter == 2:
        red_ways = n * (n - 1) // 2 % MOD
    else:
        for
--- HUMAN correct.py ---
from collections import deque
import sys
ipt = sys.stdin.readline

def calcDiameter(g):
    '''
    g := 木、隣接リスト表記
    '''
    n = len(g)
    inf = 10**9
    dst1,dst2 = [inf]*n, [inf]*n
    
    d = deque()
    d.append(0)
    visited = [0]*n
    visited[0] = 1
    
    while d:
        cur = d.popleft()
        for nxt in g[cur]:
            if visited[nxt]:
                continue
            visited[nxt] = 1
            d.append(nxt)

    d = deque()
    d.append((cur,0))
    visited = [0]*

========================================================================
#34 abc221_f diff=2093 passed=0/37
--- PROBLEM ---
Score : 500 points

## Problem Statement
Given is a tree with N vertices. The vertices are numbered 1 , 2 , \ldots , N , and for each 1\leq i\leq N-1 , the i -th edge connects Vertex U_i and Vertex V_i . Let D be the diameter of the tree. Find the number, modulo 998244353 , of ways to choose two or more of the vertices and paint them red so that all distances between two red vertices are D .
Here, the distance between two vertices is the minimum number of edges that must be traversed to travel from one vertex to the other, and the diameter of the tree is the maximum distance between two vertices.

## Constraints
- 2 \leq N \leq 2\times 10^5
-
--- AI (WA) ---
import sys
input = sys.stdin.readline

MOD = 998244353

def dfs(v, parent, depth):
    global diameter
    global farthest_vertex
    global max_depth

    max_depth = max(max_depth, depth)
    if depth > diameter:
        diameter = depth
        farthest_vertex = v

    for u in tree[v]:
        if u == parent:
            continue
        dfs(u, v, depth + 1)

def diameter_of_tree():
    global diameter
    global farthest_vertex

    diameter = -1
    max_depth = -1
    farthest_vertex = -1
    dfs(1, -1, 0)

    diameter = -1
    max_depth = -1
    farthest_vertex = -1
    dfs(farthest_ve
--- HUMAN correct.py ---
from collections import deque
import sys
ipt = sys.stdin.readline

def calcDiameter(g):
    '''
    g := 木、隣接リスト表記
    '''
    n = len(g)
    inf = 10**9
    dst1,dst2 = [inf]*n, [inf]*n
    
    d = deque()
    d.append(0)
    visited = [0]*n
    visited[0] = 1
    
    while d:
        cur = d.popleft()
        for nxt in g[cur]:
            if visited[nxt]:
                continue
            visited[nxt] = 1
            d.append(nxt)

    d = deque()
    d.append((cur,0))
    visited = [0]*

========================================================================
#35 abc221_f diff=2093 passed=0/37
--- PROBLEM ---
Score : 500 points

## Problem Statement
Given is a tree with N vertices. The vertices are numbered 1 , 2 , \ldots , N , and for each 1\leq i\leq N-1 , the i -th edge connects Vertex U_i and Vertex V_i . Let D be the diameter of the tree. Find the number, modulo 998244353 , of ways to choose two or more of the vertices and paint them red so that all distances between two red vertices are D .
Here, the distance between two vertices is the minimum number of edges that must be traversed to travel from one vertex to the other, and the diameter of the tree is the maximum distance between two vertices.

## Constraints
- 2 \leq N \leq 2\times 10^5
-
--- AI (WA) ---
MOD = 998244353

def dfs(node, parent, d):
    global dist, farthest, diameter

    dist[node] = d
    
    if d > diameter:
        diameter = d
        farthest = node
    
    for child in graph[node]:
        if child != parent:
            dfs(child, node, d+1)
    
def power(x, y):
    if y == 0:
        return 1
    tmp = power(x, y//2)
    res = tmp * tmp % MOD
    if y % 2 == 1:
        res = res * x % MOD
    return res

N = int(input())
graph = [[] for _ in range(N+1)]
for _ in range(N-1):
    u, v = map(int, input().split())
    graph[u].append(v)
    graph[v].append(u)

dist = [0]
--- HUMAN correct.py ---
from collections import deque
import sys
ipt = sys.stdin.readline

def calcDiameter(g):
    '''
    g := 木、隣接リスト表記
    '''
    n = len(g)
    inf = 10**9
    dst1,dst2 = [inf]*n, [inf]*n
    
    d = deque()
    d.append(0)
    visited = [0]*n
    visited[0] = 1
    
    while d:
        cur = d.popleft()
        for nxt in g[cur]:
            if visited[nxt]:
                continue
            visited[nxt] = 1
            d.append(nxt)

    d = deque()
    d.append((cur,0))
    visited = [0]*

========================================================================
#36 abc221_f diff=2093 passed=0/37
--- PROBLEM ---
Score : 500 points

## Problem Statement
Given is a tree with N vertices. The vertices are numbered 1 , 2 , \ldots , N , and for each 1\leq i\leq N-1 , the i -th edge connects Vertex U_i and Vertex V_i . Let D be the diameter of the tree. Find the number, modulo 998244353 , of ways to choose two or more of the vertices and paint them red so that all distances between two red vertices are D .
Here, the distance between two vertices is the minimum number of edges that must be traversed to travel from one vertex to the other, and the diameter of the tree is the maximum distance between two vertices.

## Constraints
- 2 \leq N \leq 2\times 10^5
-
--- AI (WA) ---
MOD = 998244353

def dfs(u, p, adj):
    global max_dist, farthest_node
    for v in adj[u]:
        if v != p:
            dfs(v, u, adj)
            if max_dist[v] + 1 > max_dist[u]:
                max_dist[u] = max_dist[v] + 1
                farthest_node[u] = v

def diameter(adj, n):
    global max_dist, farthest_node
    max_dist = [0] * (n + 1)
    farthest_node = [0] * (n + 1)

    dfs(1, 0, adj)

    node1 = farthest_node[1]
    max_dist1 = max_dist[node1]
    
    max_dist = [0] * (n + 1)
    farthest_node = [0] * (n + 1)

    dfs(node1, 0, adj)

    diameter = max(max_dist)

    re
--- HUMAN correct.py ---
from collections import deque
import sys
ipt = sys.stdin.readline

def calcDiameter(g):
    '''
    g := 木、隣接リスト表記
    '''
    n = len(g)
    inf = 10**9
    dst1,dst2 = [inf]*n, [inf]*n
    
    d = deque()
    d.append(0)
    visited = [0]*n
    visited[0] = 1
    
    while d:
        cur = d.popleft()
        for nxt in g[cur]:
            if visited[nxt]:
                continue
            visited[nxt] = 1
            d.append(nxt)

    d = deque()
    d.append((cur,0))
    visited = [0]*
